# -*- mode: snippet -*-
# name: fsf
# key: fsf
# contributor: Andrea crotti
# --
#############################################################################
##                                                                         ##
## Fetched from http://www.secdev.org/python/tunproxy.py                   ##
## ${1:filename}.py --- small demo program for tunneling over UDP with tun/tap  ##
##                                                                         ##
## Copyright (C) ${2:date somehow}         Andrea Crotti                   ##
##                                                                         ##
## This program is free software; you can redistribute it and/or modify it ##
## under the terms of the GNU General Public License as published by the   ##
## Free Software Foundation; either version 2, or (at your option) any     ##
## later version.                                                          ##
##                                                                         ##
## This program is distributed in the hope that it will be useful, but     ##
## WITHOUT ANY WARRANTY; without even the implied warranty of              ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       ##
## General Public License for more details.                                ##
##                                                                         ##
#############################################################################
