# -*- mode: snippet; -*-
#contributor: kchenphy <https://www.github.com/kchenphy>
#name: package header
#key: header
# --
;; -*- lexical-binding: t -*-

;;; ${1:name}.el --- ${2:summary}

;; Author: ${3:`(user-full-name)`}
;; Maintainer: ${4:`(user-full-name)`}
;; Version: ${5:version}
;; Package-Requires: (${6:dependencies})
;; Homepage: ${7:homepage}
;; Keywords: ${8:keywords}

;;; Commentary:

;; ${9:commentary}

;;; License:

;; ${10:license}

;;; Code:

${11:(message "Hello World!")}

(provide '$1)

;;; $1.el ends here