# -*- mode: snippet; -*-
#contributor: kchenphy <https://www.github.com/kchenphy>
#name: package header
#key: header
#condition: (= (1 (point))
# --
;; -*- lexical-binding: t -*-

;;; ${1:name}.el --- ${2:summary}

;; Author: ${3:`(user-full-name)`}
;; Maintainer: ${4:`(user-full-name)`}
;; Version: ${4:version}
;; Package-Requires: (${5:dependencies})
;; Homepage: ${7:homepage}
;; Keywords: ${6:keywords}

;;; Commentary:

;; ${7:commentary}

;;; License:

;; ${8:license}

;;; Code:

${9:(message "Hello World!")}

(provide '$1)

;;; $1.el ends here

