# -*- mode: snippet -*-
# name: package github
# key: pg
# --
{ lib
, stdenv
, fetchFromGitHub
$1
}:

stdenv.mkDerivation rec {
  pname = "$2";
  version = "$3";

  src = fetchFromGitHub {
    owner = "$4";
    repo = "$2";
    rev = "${5:v\$\{version\}}";
    sha256 = "${6:\$\{lib.fakeSha256\}}";
  };

  nativeBuildInputs = [ ];
  buildInputs = [ $1 ];

  meta = with lib; {
    homepage = "https://${7:github.com/$4/$2}";
    description = "$8";
    license = licenses.${9:$$
  (yas-choose-value '(
    "agpl3"
    "asl20"
    "bsd1"
    "bsd2"
    "bsd3"
    "free"
    "gpl2"
    "gpl2Only"
    "gpl2Plus"
    "gpl3"
    "gpl3Only"
    "gpl3Plus"
    "isc"
    "lgpl21Only"
    "lgpl21Plus"
    "lgpl2Only"
    "lgpl2Plus"
    "lgpl3"
    "lgpl3Only"
    "mit"
    "mpl20"
    "ofl"
    "unfree"
  ))};
    maintainers = with maintainers; [ $10 ];
    platforms = platforms.${11:$$
  (yas-choose-value '(
  "all"
  "allBut"
  "arm"
  "cygwin"
  "darwin"
  "freebsd"
  "gnu"
  "i686"
  "illumos"
  "linux"
  "mesaPlatforms"
  "mips"
  "netbsd"
  "none"
  "openbsd"
  "unix"
  "x86"
  ))};
  };
}
