# -*- mode: snippet -*-
# name: inreference
# key: inreference
# contributor: Spenser Truex
# --
@inreference{ ${title},
author    = {${author}},
title     = {${title}},
booktitle = {${booktitle}},
publisher = {${publisher}},
year      = {${year}}${,
editor    = {${editor}}}${,
volume    = {${volume}}}${,
series    = {${series}}}${,
type      = {${type}}}${,
chapter   = {${chapter}}}${,
pages     = {${pages}}}${,
address   = {${address}}}${,
edition   = {${edition}}}${,
month     = {${month}}}${,
note      = {${note}}}
}

$0