# -*- mode: snippet -*-
# name: mvbook
# key: mvbook
# contributor: Spenser Truex
# --
@mvbook{ ${title},
  author    = {${author}},
  title     = {${title}},
  year      = {${year}}${,
  volume    = {${volume}}}${,
  editor    = {${editor}}}${,
  publisher = {${publisher}}}${,
  number    = {${number}}}${,
  series    = {${series}}}${,
  type      = {${type}}}${,
  address   = {${address}}}${,
  edition   = {${edition}}}${,
  month     = {${month}}}${,
  isbn      = {${isbn}}}${,
  note      = {${note}}}
}

$0
