# -*- mode: snippet -*-
# name: mvcollection
# key: mvcollection
# contributor: Spenser Truex
# --
@mvcollection{ ${title},
  editor    = {${editor}},
  title     = {${title}},
  year      = {${year}}${,
  publisher = {${publisher}}}${,
  volumes   = {${volumes}}}${,
  series    = {${series}}}${,
  type      = {${type}}}${,
  chapter   = {${chapter}}}${,
  pages     = {${pages}}}${,
  address   = {${address}}}${,
  edition   = {${edition}}}${,
  month     = {${month}}}${,
  note      = {${note}}}
}

$0